\relax 
\abx@aux@refcontext{nyt/global//global/global}
\@writefile{toc}{\contentsline {section}{\numberline {1}Assignment 1}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Time-Domain Left-Right Signals}}{3}{}\protected@file@percent }
\newlabel{fig:block}{{1}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Log-Scale Spectrum Left-Right Signals}}{3}{}\protected@file@percent }
\newlabel{fig:block}{{2}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Assignment 2}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Time-Domain Samples of M(t)}}{5}{}\protected@file@percent }
\newlabel{fig:block}{{3}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Log-Scale Spectrum of M(t)}}{6}{}\protected@file@percent }
\newlabel{fig:block}{{4}{6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Assignment 3}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Time-Domain PHI(t) Signal}}{7}{}\protected@file@percent }
\newlabel{fig:block}{{5}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Log-Scale Spectrum of X(t)}}{7}{}\protected@file@percent }
\newlabel{fig:block}{{6}{7}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Assignment 4}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Demodulated FM signal M(t) in Time-Domain}}{11}{}\protected@file@percent }
\newlabel{fig:block}{{7}{11}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Log-Scale Spectrum of M(t)}}{11}{}\protected@file@percent }
\newlabel{fig:block}{{8}{11}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Assignment 5}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces First 200 Samples of Pilot Signal in Time-Domain}}{14}{}\protected@file@percent }
\newlabel{fig:block}{{9}{14}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces First 200 Samples of DSB-SC Carrier Signal in Time-Domain}}{14}{}\protected@file@percent }
\newlabel{fig:block}{{10}{14}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Recovered Left+Right Signal in Time-Domain}}{15}{}\protected@file@percent }
\newlabel{fig:block}{{11}{15}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Assignment 6}{15}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{17}
