\relax 
\abx@aux@refcontext{nyt/global//global/global}
\@writefile{toc}{\contentsline {section}{\numberline {1}Assignment 1}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces self-reference corr: cfo\_hz = cfo\_limit*0.05}}{7}{}\protected@file@percent }
\newlabel{fig:block}{{1}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Preamble IQ Plot: cfo\_hz = cfo\_limit*0.05}}{8}{}\protected@file@percent }
\newlabel{fig:block}{{2}{8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Data Symbols IQ Plot: cfo\_hz = cfo\_limit*0.05}}{9}{}\protected@file@percent }
\newlabel{fig:block}{{3}{9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces self-reference corr: cfo\_hz = -cfo\_limit*0.05}}{10}{}\protected@file@percent }
\newlabel{fig:block}{{4}{10}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Preamble IQ Plot: cfo\_hz = -cfo\_limit*0.05}}{11}{}\protected@file@percent }
\newlabel{fig:block}{{5}{11}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Data Symbols IQ Plot: -cfo\_hz = cfo\_limit*0.05}}{12}{}\protected@file@percent }
\newlabel{fig:block}{{6}{12}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces self-reference corr: cfo\_hz = cfo\_limit*1.05}}{13}{}\protected@file@percent }
\newlabel{fig:block}{{7}{13}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Preamble IQ Plot: cfo\_hz = cfo\_limit*1.05}}{14}{}\protected@file@percent }
\newlabel{fig:block}{{8}{14}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Data Symbols IQ Plot: cfo\_hz = cfo\_limit*1.05}}{15}{}\protected@file@percent }
\newlabel{fig:block}{{9}{15}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces self-reference corr: cfo\_hz = cfo\_limit*0.05}}{17}{}\protected@file@percent }
\newlabel{fig:block}{{10}{17}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces self-reference corr: cfo\_hz = -cfo\_limit*0.05}}{18}{}\protected@file@percent }
\newlabel{fig:block}{{11}{18}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces self-reference corr: cfo\_hz = cfo\_limit*1.05}}{19}{}\protected@file@percent }
\newlabel{fig:block}{{12}{19}{}{}{}}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{19}
