\relax 
\abx@aux@refcontext{nyt/global//global/global}
\@writefile{toc}{\contentsline {section}{\numberline {1}Assignment 1}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces FSK Symbols Time Domain}}{3}{}\protected@file@percent }
\newlabel{fig:block}{{1}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces FSK Symbols Frequency Domain}}{4}{}\protected@file@percent }
\newlabel{fig:block}{{2}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Phase Offset, Theta = [0,0]}}{8}{}\protected@file@percent }
\newlabel{fig:block}{{3}{8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Phase Offset, Theta: [1.5707963267948966, 1.5707963267948966]}}{9}{}\protected@file@percent }
\newlabel{fig:block}{{4}{9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Phase Offset, Theta: [0.95227566 0.92600777]}}{10}{}\protected@file@percent }
\newlabel{fig:block}{{5}{10}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Phase Offset, Theta: [ 1.47897589 -2.44786116]}}{11}{}\protected@file@percent }
\newlabel{fig:block}{{6}{11}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Phase Offset, Theta: [-1.06542833 -0.29993159]}}{12}{}\protected@file@percent }
\newlabel{fig:block}{{7}{12}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Frequency Spacing, delta f = 1 / Tb}}{13}{}\protected@file@percent }
\newlabel{fig:block}{{8}{13}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Frequency Spacing, delta f = 1 / 2*Tb}}{14}{}\protected@file@percent }
\newlabel{fig:block}{{9}{14}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Frequency Spacing, delta f = 10.5 / Tb}}{15}{}\protected@file@percent }
\newlabel{fig:block}{{10}{15}{}{}{}}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{15}
