\relax 
\abx@aux@refcontext{nyt/global//global/global}
\@writefile{toc}{\contentsline {section}{\numberline {1}Assignment 1}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Original FM and PM Signals}}{3}{}\protected@file@percent }
\newlabel{fig:block}{{1}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Modified FM and PM Signals}}{4}{}\protected@file@percent }
\newlabel{fig:block}{{2}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Assignment 2}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces FM and PM Spectrum}}{6}{}\protected@file@percent }
\newlabel{fig:block}{{3}{6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Assignment 3}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Original Signal + FM-Narrow-Band, FM-Wide-Band, and PM Demodulated Signals}}{10}{}\protected@file@percent }
\newlabel{fig:block}{{4}{10}{}{}{}}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{10}
