\relax 
\abx@aux@refcontext{nyt/global//global/global}
\@writefile{toc}{\contentsline {section}{\numberline {1}Assignment 1}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Upsampled BPSK Symbols}}{2}{}\protected@file@percent }
\newlabel{fig:block}{{1}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Assignment 2}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Rect Pulse -- Time-Domain Signal}}{5}{}\protected@file@percent }
\newlabel{fig:block}{{2}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Rect Pulse -- Freq-Domain Signal}}{6}{}\protected@file@percent }
\newlabel{fig:block}{{3}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Rect Pulse -- Eye Diagram}}{7}{}\protected@file@percent }
\newlabel{fig:block}{{4}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Cosine Pulse ALPHA=0 -- Time-Domain Signal}}{8}{}\protected@file@percent }
\newlabel{fig:block}{{5}{8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Cosine Pulse ALPHA=0 -- Freq-Domain Signal}}{9}{}\protected@file@percent }
\newlabel{fig:block}{{6}{9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Cosine Pulse ALPHA=0 -- Eye Diagram}}{10}{}\protected@file@percent }
\newlabel{fig:block}{{7}{10}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Cosine Pulse ALPHA=0.5 -- Time-Domain Signal}}{11}{}\protected@file@percent }
\newlabel{fig:block}{{8}{11}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Cosine Pulse ALPHA=0.5 -- Freq-Domain Signal}}{12}{}\protected@file@percent }
\newlabel{fig:block}{{9}{12}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Cosine Pulse ALPHA=0.5 -- Eye Diagram}}{13}{}\protected@file@percent }
\newlabel{fig:block}{{10}{13}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Cosine Pulse ALPHA=1 -- Time-Domain Signal}}{14}{}\protected@file@percent }
\newlabel{fig:block}{{11}{14}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Cosine Pulse ALPHA=1 -- Freq-Domain Signal}}{15}{}\protected@file@percent }
\newlabel{fig:block}{{12}{15}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Cosine Pulse ALPHA=1 -- Eye Diagram}}{16}{}\protected@file@percent }
\newlabel{fig:block}{{13}{16}{}{}{}}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{16}
