\relax 
\abx@aux@refcontext{nyt/global//global/global}
\@writefile{toc}{\contentsline {section}{\numberline {1}Assignment 1}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces RF Scanner GUI @ 100 MHz (FM BAND)}}{1}{}\protected@file@percent }
\newlabel{fig:block}{{1}{1}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces RF Scanner GUI @ 2.5 GHz (WiFi BAND)}}{2}{}\protected@file@percent }
\newlabel{fig:block}{{2}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Assignment 2}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Two Tone Signal @ 100 MHz}}{3}{}\protected@file@percent }
\newlabel{fig:block}{{3}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Single Tone Signal @ 100 MHz}}{4}{}\protected@file@percent }
\newlabel{fig:block}{{4}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Two Tone Signal w 3 MHz f-tone @ 100 MHz}}{5}{}\protected@file@percent }
\newlabel{fig:block}{{5}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Single Tone Signal w 3 MHz f-tone @ 100 MHz}}{6}{}\protected@file@percent }
\newlabel{fig:block}{{6}{6}{}{}{}}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{6}
