\relax 
\abx@aux@refcontext{nyt/global//global/global}
\@writefile{toc}{\contentsline {section}{\numberline {1}Assignment 1}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Unmodified FM and PM Signals}}{3}{}\protected@file@percent }
\newlabel{fig:block}{{1}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Modified FM and PM Signals}}{4}{}\protected@file@percent }
\newlabel{fig:block}{{2}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Assignment 2}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Upper Side Band (USSB) of Audio Signal}}{4}{}\protected@file@percent }
\newlabel{fig:block}{{3}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Lower Side Band (LSSB) of Audio Signal}}{5}{}\protected@file@percent }
\newlabel{fig:block}{{4}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Assignment 3}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Demodulated Audio Signal: No Phase Offset}}{5}{}\protected@file@percent }
\newlabel{fig:block}{{5}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Demodulated Audio Signal: Phase Offset of pi/2}}{6}{}\protected@file@percent }
\newlabel{fig:block}{{6}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Demodulated Audio Signal: Phase Offset of pi/4}}{6}{}\protected@file@percent }
\newlabel{fig:block}{{7}{6}{}{}{}}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{6}
