\relax 
\abx@aux@refcontext{nyt/global//global/global}
\@writefile{toc}{\contentsline {section}{\numberline {1}Assignment 1}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Z-EyeDiagram}}{5}{}\protected@file@percent }
\newlabel{fig:block}{{1}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Y-EyeDiagram}}{6}{}\protected@file@percent }
\newlabel{fig:block}{{2}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces YTilde-EyeDiagram}}{7}{}\protected@file@percent }
\newlabel{fig:block}{{3}{7}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Assignment 2}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Z+Noise - EyeDiagram}}{8}{}\protected@file@percent }
\newlabel{fig:block}{{4}{8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Y+Noise - EyeDiagram}}{9}{}\protected@file@percent }
\newlabel{fig:block}{{5}{9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces YTilde+Noise - EyeDiagram}}{10}{}\protected@file@percent }
\newlabel{fig:block}{{6}{10}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Assignment 3}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces RxMatchedFilterBeforeOffset}}{12}{}\protected@file@percent }
\newlabel{fig:block}{{7}{12}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces RxMatchedFilterAfterOffset}}{13}{}\protected@file@percent }
\newlabel{fig:block}{{8}{13}{}{}{}}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{13}
