\relax 
\abx@aux@refcontext{nyt/global//global/global}
\@writefile{toc}{\contentsline {section}{\numberline {1}Assignment 1}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cross-Correlation of received Preamble+BPSK Symbols}}{5}{}\protected@file@percent }
\newlabel{fig:block}{{1}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces BPSK Constellation}}{6}{}\protected@file@percent }
\newlabel{fig:block}{{2}{6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Assignment 2}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces BPSK and DBPSK Constellations}}{9}{}\protected@file@percent }
\newlabel{fig:block}{{3}{9}{}{}{}}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{10}
